{
  "name": "ghost-cli-pm2",
  "version": "0.0.1",
  "description": "Ghost-CLI process manager that uses pm2 to run Ghost",
  "main": "pm2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acburdine/ghost-cli-pm2.git"
  },
  "keywords": [
    "ghost-cli-extension"
  ],
  "author": "Austin Burdine <acburdine@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "^4.5.0 || ^6.5.0"
  },
  "bugs": {
    "url": "https://github.com/acburdine/ghost-cli-pm2/issues"
  },
  "homepage": "https://github.com/acburdine/ghost-cli-pm2#readme",
  "dependencies": {
    "ghost-cli": "^1.0.0-beta.1",
    "pm2": "^2.5.0"
  },
  "devDependencies": {
    "eslint": "^4.1.1"
  },
  "ghost-cli": {
    "process-managers": {
      "pm2": "pm2.js"
    }
  }
}
